{
  "name": "gymnet",
  "version": "1.0.0",
  "description": "GymNet — fitness social network (zero-dependency Node.js)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
